version: "3.8"

services:
  web:
    image: 585136111625.dkr.ecr.eu-west-1.amazonaws.com/apin-plane-web:latest

  space:
    image: 585136111625.dkr.ecr.eu-west-1.amazonaws.com/apin-plane-space:latest
    depends_on:
    - web

  admin:
    image: 585136111625.dkr.ecr.eu-west-1.amazonaws.com/apin-plane-admin:latest
    depends_on:
    - space

  api:
    image: 585136111625.dkr.ecr.eu-west-1.amazonaws.com/apin-plane-api:latest
    env_file:
      - .env.db
    depends_on:
    - admin