{{- if .Values.web.ingressRoute.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-web
  labels:
    component: web
    release: {{ .Release.Name }}
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`{{ .Values.web.ingressRoute.host }}`)
    priority: 10
    services:
    - name: {{ .Release.Name }}-web
      port: http
  tls:
    secretName: {{ .Values.web.ingressRoute.tls.secretName }}
{{ end }}

---

{{- if .Values.api.ingressRoute.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-api
  labels:
    component: api
    release: {{ .Release.Name }}
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: Host(`{{ .Values.api.ingressRoute.host }}`)
    priority: 10
    services:
    - name: {{ .Release.Name }}-api
      port: http
  tls:
    secretName: {{ .Values.api.ingressRoute.tls.secretName }}
{{ end }}

